@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
.body{
    font-family: 'Poppins',sans-serif;  
    box-sizing: border-box;
}
.navbar{
	height: 40px;
	width: 100%;
	background: rgb(255, 255, 255);
}
.logo{
	float: left;
	margin-left: 20px;
	width: 200px;
	height: 60px;
	/* padding: 5px 50px; */
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 40px;
}
.navbar ul li a{
	text-decoration: none;
	color: rgb(40, 21, 94);
	font-size: 17px;
	font-family: 'Roboto', sans-serif;
	transition: .4s;
}
.navbar ul li a.active, .navbar ul li a:hover{
	background: rgb(247, 250, 94);
	border-radius: 2px;
} 

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}
  
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #a5aaad;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
    background: #3ea175;
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #a5aaad;
}
/* *{
    margin: 0;
    padding: 0; 
    
} */


.text-primary-p {
    color: #060747;
    font-size: 14px;
    font-weight: 700;
}

.font-bold {
    font-weight: 700;
}

.text-title{
    color: #060747;
}

.text-lightblue {
    color: #0704a5;
}

.text-yellow {
    color: #b6b5b0;
}
.text-brown {
    color: #0c0c0c;
}

.text-green {
    color: #cac82a;
}

.container {
    /* display: grid; */
    height: 100vh;
    margin-top: 40px;
    /* grid-template-columns: 0.8fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr; */
    /* grid-template-areas: ; */
}

/* navbar */

main{
    background: #f5f5f2;
    grid-area: main;
    overflow-y: auto;
}

.main__container {
    padding: 10px 10px;

}
.main__title {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}
.main__greeting > h1 {
    font-size: 24px;
    color: #060747;
    margin-bottom: 5px;
}
.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #060747;
}

.main__cards{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 45px;
    margin: 5px 0;
    
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;;
    /* box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff; */
}
.card_inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_inner > span {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 30px;
    margin-top: 50px;
}
.charts__left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px 5px 13px #ffffff; */
}
.charts__left__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__left__title > div > h1 {
    font-size: 24px;
    color: #060747;
    margin-bottom: 5px;
}
.charts__left__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #060747;
}
.charts__middle {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px 5px 13px #ffffff; */
}
.charts__middle__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__middle__title > div > h1 {
    font-size: 24px;
    color: #060747;
    margin-bottom: 5px;
}
.charts__middle__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #060747;
}
.charts__middle__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}
.card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
}
.charts__right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    /* box-shadow: 5px 5px 13px #ededed, -5px 5px 13px #ffffff; */
}
.charts__right__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.charts__right__title > div > h1 {
    font-size: 24px;
    color: #060747;
    margin-bottom: 5px;
}
.charts__right__title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #060747;
}
.charts__right__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

@media only screen and (max-width: 855px) {
    .main__cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  



